<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Film</title>
</head>
<header>
    <h1>Write down your favourite film or series.</h1>
</header>
<body style="background-color: #8f3741">
<div class="forma">
<form action="/film" method="post">
    <div><input type="text" name="name" placeholder="Name"></div>
    <div><input type="text" name="director" placeholder="Director"></div>
    <div><input type="text" name="year" placeholder="Year"></div>
    <div><input type="url" name="url" placeholder="Url"></div>
    <div class="submit"><input type="submit" value="Send"></div>

</form>
</div>
<div class="forma">
<form action="/searched_film" method="post">
    <div><input type="text" name="s_name" placeholder="Name of the film you are searching"></div>

    <div class="submit"><input type="submit" value="Search"></div>

</form>

</body>

<style>
    header {
        background-color: #9F5255;
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .forma{
        background-color: #9F5255;
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        color: white;
        font-family: cursive;
        text-align: center;
    }
    input{
        text-align: center;
    }


</style>
</html>